# api_cinema

./: cinema-api.sln
cinema-api/: Cinema.db  Program.cs  cinema-api.csproj  cinemaApi.http  directorsApi.http  moviesApi.http
cinema-api/Data/: CinemaContext.cs  DataExtensions.cs
cinema-api/Data/Migrations/: 20240812121555_InitialCreate.Designer.cs  20240812121555_InitialCreate.cs  20240812134937_SeedDirectorAndMovies.Designer.cs  20240812134937_SeedDirectorAndMovies.cs  CinemaContextModelSnapshot.cs
cinema-api/Dtos/: CreateFunctionDto.cs  CreateFunctionDtoValidator.cs  DirectorDto.cs  FunctionDetailsDto.cs  FunctionSummaryDto.cs  MovieDto.cs  UpdateFunctionDto.cs
cinema-api/Endpoints/: DirectorsEndpoints.cs  FunctionsEndpoints.cs  MoviesEndpoints.cs
cinema-api/Entities/: Director.cs  Function.cs  Movie.cs
cinema-api/Mapping/: DirectorMapping.cs  FunctionMapping.cs  MovieMapping.cs
cinema-api/Middlewares/: ValidationMiddleware.cs
cinema-api/Properties/: launchSettings.json
cinema-api/Services/: FunctionService.cs
